//#include <vector>     // 为了使用 vector
//#include <iostream>   // 可选，如果需要输入输出
//#include<algorithm>
//using namespace std;  // 或者使用 std::vector
//
////我的错误想法》双指针从前到后交换（类似冒泡排序）双指针无法完全实现冒泡排序，总会遗漏掉首元素
////class Solution {
////public:
////    vector<int> sortedSquares(vector<int>& nums) {
////        for (int i = 0; i < nums.size(); i++) {
////            nums[i] = nums[i] * nums[i];
////        }
////        int slowIndex = 1;
////        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) {
////            if (nums[slowIndex] < nums[fastIndex]) {
////                swap(nums[slowIndex], nums[fastIndex]);
////                slowIndex++;
////            }
////        }
////        return nums;
////    }
////};
////// 添加缺失的 printVector 函数定义
////void printVector(const vector<int>& nums) {
////    cout << "[";
////    for (size_t i = 0; i < nums.size(); i++) {
////        cout << nums[i];
////        if (i < nums.size() - 1) cout << ", ";
////    }
////    cout << "]";
////}
////int main() {
////    Solution solution;
////
////    // 测试用例
////    vector<int> nums = { -4, -1, 0, 3, 10 };
////
////    cout << "输入数组: ";
////    printVector(nums);
////    cout << "平方后的数组: [";
////    for (int num : nums) {
////        cout << num * num;
////        if (&num != &nums.back()) cout << ", ";
////    }
////    cout << "]" << endl;
////
////    vector<int> result = solution.sortedSquares(nums);
////
////    cout << "排序后的平方值: ";
////    printVector(result);
////}
//
//
////暴力解 先平方再快速排序
//class Solution {
//public:
//    vector<int> sortedSquares(vector<int>& A) {
//        for (int i = 0; i < A.size(); i++) {
//            A[i] *= A[i];
//        }
//        sort(A.begin(), A.end()); // 快速排序
//        return A;
//    }
//};
//// 添加缺失的 printVector 函数定义
//void printVector(const vector<int>& nums) {
//    cout << "[";
//    for (size_t i = 0; i < nums.size(); i++) {
//        cout << nums[i];
//        if (i < nums.size() - 1) cout << ", ";
//    }
//    cout << "]";
//}
//int main() {
//    Solution solution;
//
//    // 测试用例
//    vector<int> nums = { -4, -1, 0, 3, 10 };
//
//    cout << "输入数组: ";
//    printVector(nums);
//    cout << "平方后的数组: [";
//    for (int num : nums) {
//        cout << num * num;
//        if (&num != &nums.back()) cout << ", ";
//    }
//    cout << "]" << endl;
//
//    vector<int> result = solution.sortedSquares(nums);
//
//    cout << "排序后的平方值: ";
//    printVector(result);
//}
//
////最优解 双指针法
//class Solution {
//public:
//    vector<int> sortedSquares(vector<int>& A) {
//        int k = A.size() - 1;
//        vector<int> result(A.size(), 0);  //构造新数组result，大小和A一样
//        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
//            if (A[i] * A[i] < A[j] * A[j]) {
//                result[k--] = A[j] * A[j];
//                j--;
//            }
//            else {
//                result[k--] = A[i] * A[i];
//                i++;
//            }
//        }
//        return result;
//    }
//};
//
//// 添加缺失的 printVector 函数定义
//void printVector(const vector<int>& nums) {
//    cout << "[";
//    for (size_t i = 0; i < nums.size(); i++) {
//        cout << nums[i];
//        if (i < nums.size() - 1) cout << ", ";
//    }
//    cout << "]";
//}
//int main() {
//    Solution solution;
//
//    // 测试用例
//    vector<int> nums = { -4, -1, 0, 3, 10 };
//
//    cout << "输入数组: ";
//    printVector(nums);
//    cout << "平方后的数组: [";
//    for (int num : nums) {
//        cout << num * num;
//        if (&num != &nums.back()) cout << ", ";
//    }
//    cout << "]" << endl;
//
//    vector<int> result = solution.sortedSquares(nums);
//
//    cout << "排序后的平方值: ";
//    printVector(result);
//}
